stages:
    - build
    - test
    # - deploy
    # - deploy prod
    - docker
    - test docker

default:
    image: node:18
    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - .npm

website build:
    stage : build
    script:
        - npm ci --cache .npm --prefer-offline
        - npm run build

    artifacts:
        paths:
            - ./public

variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

image docker:
    stage: docker
    image: docker:20.10.7
    services:
    - docker:20.10.7-dind
    script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

test docker:
    stage: test docker
    image: docker:20.10.7
    services:
        - docker:20.10.7-dind
    before_script: 
        - apk add --update curl
    script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "Welcome"

# website test:
#    stage : test
#     when: manual
#     image: alpine:latest
#     script:
#         - grep "Welcome" ./public/index.html

# website test2:
#     stage : test
#     script:
#         - npm ci --cache .npm --prefer-offline
#         - npm run build
#         - npm run serve&
#         - sleep 10
#         - curl http://localhost:9000 | tac | tac | grep -q "Welcome"

# deploiement:
#     stage: deploy
#     environment:
#         name: test
#         url: https://furry-icicle.surge.sh
#     script:
#         - npx surge --project ./public --domain furry-icicle.surge.sh

# deploiement production:
#     stage: deploy prod
#     environment:
#         name: prod
#         url: https://furry-icicle-production.surge.sh
#     when: manual
#     script:
#         - npx surge --project ./public --domain furry-icicle-production.surge.sh
